<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<color name="white">#ffffffff</color>
	<color name="calendar_background">#cb9e41</color>
	<color name="selection">#b1dce2ff</color>
	<color name="calendar_zhe_day">#faedda</color>
	<color name="event_center">#ff6bd697</color>
	<color name="noMonth">#c0c0c0</color>
	<color name="title_text_6">#FF529bd0</color>
	<color name="title_text_7">#FFbc4445</color>
	<color name="text_6">#FFf3feff</color>
	<color name="text_7">#FFfff1f2</color>
	<color name="tempColor">#e3e3e3</color>

	
	<color name="frame">#ffcc3266</color>
	<color name="forecast_point">#fff66898</color>
	<color name="br0">#ffffc5dd</color>
	<color name="Text">#603b07</color>
	<color name="ToDayText">#ffc2a53d</color>
	
	
	<color name="Noteback">#FFCC99</color>
</resources>