<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/right"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:visibility="gone" >

        <include layout="@layout/save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:visibility="gone" >

        <include layout="@layout/wifi" />
    </RelativeLayout>

</LinearLayout>