<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidFragmentActivity"
    android:orientation="horizontal" >

    <!-- 主頁面 -->
    <!-- 左边页面 -->

    <fragment
        android:id="@+id/frag_list"
        android:name="co.cm.fragement.FragementList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <!-- 右面页面 -->

    <fragment
        android:id="@+id/frag_detail"
        android:name="co.cm.fragement.FragementDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>