<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EoeFragment</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    
    <string name="tab_home">"首页"</string>
    <string name="tab_search">"搜索"</string>
    <string name="tab_settings">"设置"</string>
    
    <string name="title_home">"首页"</string>
    <string name="title_search">"搜索"</string>
    <string name="title_settings">"设置"</string>
    
    <string name="back">"返回"</string>
    <string name="help">"帮助"</string>
    <string name="exit">"退出"</string>

    <string name="fragment_home_text">"这是首页"</string>
    <string name="fragment_search_text">"这是搜索"</string>
    <string name="fragment_settings_text">"这是设置"</string>
    
</resources>