<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.eoe.tampletfragment.view.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_setttings_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_settings_text"
        android:textSize="18sp" />

</LinearLayout>