<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amaker.wlo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity android:name="UpdateActivity"/>
        <activity android:name="CheckTableActivity"/>
        <activity android:name="MainMenuActivity"/>
        <activity android:name="OrderActivity"/>
        <activity android:name="PayActivity"/>
        
        <provider android:name="com.amaker.provider.TableProvider" android:authorities="com.amaker.provider.TABLES"/>
		<provider android:name="com.amaker.provider.MenuProvider" android:authorities="com.amaker.provider.MENUS"/>
        
    </application>
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

</manifest>