<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	
<ImageView 
android:id="@+id/check_table_ImageView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"/>

<TextView 
android:text="" 
android:id="@+id/check_tableTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:textSize="15dp"
android:gravity="center"
android:textColor="#ff0000"
/>

</LinearLayout>