<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:stretchColumns="1">
		<TableRow>
			<TextView 
			android:text="选菜：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<Spinner 
			android:id="@+id/menuSpinner" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</TableRow>

		<TableRow>
			<TextView 
			android:text="数量：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<EditText
			android:text="" 
			android:id="@+id/numEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</TableRow>
		
		
		<TableRow>
			<TextView 
			android:text="备注：" 
			android:id="@+id/TextView"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			
			<EditText
			android:text="" 
			android:id="@+id/add_remarkEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</TableRow>

	</TableLayout>

</LinearLayout>
