<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_pressed="true"
		android:drawable="@drawable/title_back_pressed" /> <!-- pressed -->
		
	<item android:state_enabled="true" android:state_focused="true"
		android:drawable="@drawable/title_back_focused" /> <!-- focused -->
		
	<item android:state_enabled="true" android:drawable="@drawable/title_back_normal" />  <!-- normal -->
	
</selector>