<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<ImageView
		android:id="@+id/shelf_image_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@drawable/bookshelf_layer_left" />

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/shelf_image_right"
		android:layout_toRightOf="@+id/shelf_image_left"
		android:background="@drawable/bookshelf_layer_center"
		android:orientation="horizontal" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal" >

			<Button
				android:id="@+id/button_1"
				android:layout_width="80dip"
				android:layout_height="110dip"
				android:layout_marginTop="15dip"
				android:background="@drawable/default_cover" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal" >

			<Button
				android:id="@+id/button_2"
				android:layout_width="80dip"
				android:layout_height="110dip"
				android:layout_marginTop="15dip"
				android:background="@drawable/default_cover" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal" >

			<Button
				android:id="@+id/button_3"
				android:layout_width="80dip"
				android:layout_height="110dip"
				android:layout_marginTop="15dip"
				android:background="@drawable/default_cover" />
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/shelf_image_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/bookshelf_layer_right" />

</RelativeLayout>