<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	    <EditText 
	        android:layout_marginLeft="10dp"
	        android:layout_width="350dp"
	        android:layout_height="180dp"
	        android:id="@+id/et_context1"
	        android:editable="false"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        />
	    <EditText 
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_width="350dp"
	        android:layout_height="80dp"
	        android:id="@+id/et_context2"
	        android:inputType="textPhonetic"
	        android:singleLine="false"
	        android:scrollbars="vertical"
	        />
	    <Button 
	        android:id="@+id/btn_send"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="100dp"
	        android:text="发送"
	        />

</LinearLayout>